	COMITE NATIONAL BRICPOL								للجيدو و فنون الحرب							
	FREE JAPAN KYOKU								اللجنة الوطنية للبريك بول و الفري جابن كيوكو							
Colonne9	الجهة	المدينة	النادي	رقم الجواز	الوزن	الازدياد	الاسم الكامل	الفئة 	Colonne1	Colonne2	Colonne3	Colonne4	Colonne5	الاحزمة  و تواريخها	Colonne6	Colonne7
1					-91			كبار ذكور								
2	الشرقية	دبدو	الشعلة 		-86	2002	التواتي عبد القادر	كبار ذكور	0	0	0	0	0	0	0	0
3	الشرقية	وجدة	مواي طاي		-86	2006	وليد بلعيدي	كبار ذكور	0	0	0	0	0	0	0	0
4	الشرقية	وجدة	مواي طاي		-81	1970	الطبيب عبد الصمد	كبار ذكور	0	1	0	0	0	0	0	0
5	الشرقية	وجدة	مواي طاي		-81	1986	عبدالقدوس غبد الرحيم	كبار ذكور	0	0	0	0	0	0	0	0
6	الشرقية	وجدة	نمور الشرق		-67	1997	بوشتاوي محمد	كبار ذكور	0	1	0	0	0	0	0	0
7	الشرقية	بركان	الاشبال		-67	1992	حوبة نور الدين	كبار ذكور	0	0	0	0	0	0	0	0
8	الشرقية	بركان	الاشبال		-61	2009	اليماني وصال	صغار اناث	0	0	0	0	0	0	0	0
9	الشرقية	العيون	الاشبال		-60	2009	رحون رميساء	صغار اناث								
10	الشرقية	بركان	الاشبال		-60	2009	قردال ملاك	صغار اناث								
11	الشرقية	وجدة	نمور الشرق		-60	2005	اميمة الطلحاوي	كبار اناث	0	0	0	0	0	0	0	0
12	الشرقية	بركان	الاشبال		-57	2001	طالب أيوب	كبار ذكور	0	0	0	0	0	0	0	0
13	الشرقية	وجدة	الاشبال		-57	2001	طياش الياس	كبار ذكور	0	0	0	0	0	0	0	0
14	الشرقية	وجدة	نمور الشرق		-57	1987	محمد داودي	كبار ذكور	0	1	0	0	0	0	0	0
15	الشرقية	بركان	الاشبال		-56	2008	بوعبدلاوي فردوس	كبار اناث	0	0	0	0	0	0	0	0
16	الشرقية	وجدة	نمور الشرق		-56	2008	شكري ايمان	كبار اناث	0	0	0	0	0	0	0	0
17	الشرقية	بركان	الاشبال		-55	2009	السعيدي قمر	صغار اناث								
18	الشرقية	وجدة	مواي طاي		-55	2011	نكايري لينا	صغار اناث	0	0	0	0	0	0	0	0
19	الشرقية	العيون	اشبال العيون		-54	2013	ريان بومعرف	صغار ذكور	0	0	0	0	0	0	0	0
20	الشرقية	وجدة	نمور الشرق		-54	2015	عبد القادر طلحاوي	صغار ذكور								
21	الشرقية	وجدة	مواي طاي		-54	2008	ازروال معاذ	كبار ذكور	0	0	0	0	0	0	0	0
22	الشرقية	بركان	الاشبال		-54	2008	بادو عبد الرحمن	كبار ذكور	0	0	0	0	0	0	0	0
23	الشرقية	بركان	الاشبال		-54	2006	توفيق رحمون	كبار ذكور	0	0	0	0	0	0	0	0
24	الشرقية	العيون	الاشبال		-54	2008	حمزة الناصري	كبار ذكور	0	0	0	0	0	0	0	0
25	الشرقية	بركان	الاشبال		-54	2006	ريان رحاوي	كبار ذكور	0	0	0	0	0	0	0	0
26	الشرقية	وجدة	نمور الشرق		-54	2007	ريان رحاوي	كبار ذكور	0	1	0	0	0	0	0	0
27	الشرقية	وجدة	نمور الشرق		-54	2006	منصوري حمزة	كبار ذكور	0	1	0	0	0	0	0	0
28	الشرقية	وجدة	نمور الشرق		-52	2008	الهادف ايمان	كبار اناث	0	0	0	0	0	0	0	0
29	الشرقية	بركان	الاشبال		-52	2008	بوي مريم	كبار اناث	0	0	0	0	0	0	0	0
30	الشرقية	بركان	الاشبال		-52	2007	صدوقي فاطمة الزهراء	كبار اناث	0	0	0	0	0	0	0	0
31	الشرقية	بركان	الاشبال		-50	2007	الفتحي حفصة	كبار اناث	0	0	0	0	0	0	0	0
32	الشرقية	بركان	الاشبال		-50	2008	رابحي شيماء	كبار اناث	0	0	0	0	0	0	0	0
33	الشرقية	وجدة	نمور الشرق		-50	2007	زروال فاطمة الزهراء	كبار اناث	0	0	0	0	0	0	0	0
34	الشرقية	وجدة	نمور الشرق		-50	2008	محمدي سلمي	كبار اناث	0	0	0	0	0	0	0	0
35	الشرقية	دبدو	الشعلة 		-45	2014	جرمون معاذ	صغار دكور	0	0	0	0	0	0	0	0
36	الشرقية	بركان	الاشبال		-45	2009	أيوب بلهادين	صغار ذكور	0	0	0	0	0	0	0	0
37	الشرقية	دبدو	الشعلة 		-45	2009	عبيدي يونس	صغار ذكور								
38	الشرقية	بركان	الاشبال		-43	2010	بوحمزة علي	صغار دكور	0	0	0	0	0	0	0	0
39	الشرقية	بركان	الاشبال		-43	2010	جلولي إبراهيم	صغار دكور	0	0	0	0	0	0	0	0
40	الشرقية	وجدة	مواي طاي		-43	2011	ازروال رضا	صغار ذكور	0	0	0	0	0	0	0	0
41	الشرقية	بركان	الاشبال		-43	2010	جلولي إبراهيم	صغار ذكور	0	0	0	0	0	0	0	0
42	الشرقية	بركان	الاشبال		-43	2012	حمداوي محمد امين	صغار ذكور	0	0	0	0	0	0	0	0
43	الشرقية	وجدة	مواي طاي		-43	2010	محمدي محمد	صغار ذكور	0	0	0	0	0	0	0	0
44	الشرقية	العيون	الاشبال		-42	2011	السعيدي ملاك	صغار اناث								
45	الشرقية	بركان	الاشبال		-42	2011	السعيدي ملك	صغار اناث	0	0	0	0	0	0	0	0
46	الشرقية	وجدة	نمور الشرق		-42	2010	الهادف هجر	صغار اناث	0	0	0	0	0	0	0	0
47	الشرقية	وجدة	نمور الشرق		-42	2010	الهادف هجر	صغار اناث	0	0	0	0	0	0	0	0
48	الشرقية	العيون	الاشبال		-42	2010	شباب منى	صغار اناث								
49	الشرقية	العيون	الاشبال		-42	2010	شباب منى	صغار اناث	0	0	0	0	0	0	0	0
50	الشرقية	وجدة	مواي طاي		-42	2012	فجري ايمن 	صغار ذكور	0	0	0	0	0	0	0	0
51	الشرقية	وجدة	مواي طاي		-39	2009	أسامة مريني 	صغار دكور	0	0	0	0	0	0	0	0
52	الشرقية	دبدو	الشعلة 		-39	2009	البيلق صلاح	صغار دكور	0	0	0	0	0	0	0	0
53	الشرقية	بركان	الاشبال		-39	2009	أيوب بلهادين	صغار دكور	0	0	0	0	0	0	0	0
54	الشرقية	بركان	الاشبال		-39	2012	حيداوي سعيد	صغار دكور	0	1	2	3	4	5	6	7
55	الشرقية	وجدة	نمور الشرق		-39	2012	مهوبي احمد	صغار دكور	0	0	0	0	0	0	0	0
56	الشرقية	وجدة	مواي طاي		-39	2009	أسامة مريني	صغار ذكور	0	0	0	0	0	0	0	0
57	الشرقية	دبدو	الشعلة 		-39	2009	البليق صلاح	صغار ذكور								
58	الشرقية	وجدة	مواي طاي		-39	2010	الصفراوي محمد	صغار ذكور	0	1	2	3	0	0	0	0
59	الشرقية	وجدة	نمور الشرق		-39	2014	جابري عثمان	صغار ذكور								
60	الشرقية	وجدة	نمور الشرق		-38	2015	تيزيني فاطمة الزهراء	صغار اناث	0	0	0	0	0	0	0	0
61	الشرقية	وجدة	نمور الشرق		-38	2015	تيزيني فاطمة الزهراء	صغار اناث	0	0	0	0	0	0	0	0
62	الشرقية	وجدة	مواي طاي		-38	2011	دعاء حمزاوي	صغار اناث	0	0	0	0	0	0	0	0
63	الشرقية	بركان	الاشبال		-38	2013	كديرة رانية	صغار اناث	0	0	0	0	0	0	0	0
64	الشرقية	بركان	الاشبال		-38	2013	كديرة رانية	صغار اناث	0	0	0	0	0	0	0	0
65	الشرقية	العيون	الاشبال		-38	2012	مروص الهام	صغار اناث								
66	الشرقية	بركان	الاشبال		-38	2012	مروصاحلام	صغار اناث	0	0	0	0	0	0	0	0
67	الشرقية	وجدة	مواي طاي		-38	2015	ندى ودي	صغار اناث	0	0	0	0	0	0	0	0
68	الشرقية	وجدة	مواي طاي		-38	2012	ندي ودي	صغار اناث	0	0	0	0	0	0	0	0
69	الشرقية	وجدة	نمور الشرق		-38	2012	زرفان ادم	صغار دكور	0	0	0	0	0	0	0	0
70	الشرقية	دبدو	الشعلة 		-38	2014	جرمون عبد الصمد	صغار ذكور	0	0	0	0	0	0	0	0
71	الشرقية	بركان	الاشبال		-38	2014	فشات ادم	صغار ذكور								
72	الشرقية	وجدة	مواي طاي		-38	2013	مبطل عبد الرحمن	صغار ذكور	0	1	2	3	0	0	0	0
73	الشرقية	وجدة	نمور الشرق		-38	2014	مسعودي مهدي	صغار ذكور								
74	الشرقية	وجدة	مواي طاي		-35		غرس الله 	صغار ذكور	0	0	0	0	0	0	0	0
75	الشرقية	وجدة	مواي طاي		-35	2014	فلاقي محمد امين	صغار ذكور	0	0	0	0	0	0	0	0
76	الشرقية	وجدة	نمور الشرق		-35	2014	محمد غيوغي 	صغار ذكور	0	0	0	0	0	0	0	0
77	الشرقية	وجدة	نمور الشرق		-34	2012	تيزيني هدي	صغار اناث	0	0	0	0	0	0	0	0
78	الشرقية	وجدة	نمور الشرق		-34	2012	تيزيني هدي	صغار اناث	0	0	0	0	0	0	0	0
79	الشرقية	بركان	الاشبال		-34	2012	رابحي دعاء	صغار اناث								
80	الشرقية	بركان	الاشبال		-34	2012	رابحي دعاء	صغار اناث								
81	الشرقية	العيون	اشبال العيون		-34	2013	شباب امين	صغار ذكور	0	0	0	0	0	0	0	0
82	الشرقية	وجدة	نمور الشرق		-34	2012	مهوبي احمد	صغار ذكور	0	0	0	0	0	0	0	0
83	الشرقية	وجدة	مواي طاي		-32	2013	قدوري احمد طه	صغار دكور	0	0	0	0	0	0	0	0
84	الشرقية	وجدة	نمور الشرق		-30	2012	ادم زرفان	صغار ذكور	0	0	0	0	0	0	0	0
85	الشرقية	وجدة	مواي طاي		-30	2014	الزدوري احمد طه	صغار ذكور	0	0	0	0	0	0	0	0
86	الشرقية	وجدة	مواي طاي		-30	2012	فجري مهدي	صغار ذكور	0	0	0	0	0	0	0	0
87	الشرقية	وجدة	مواي طاي		-29	2013	أسامة داودي	صغار دكور	0	0	0	0	0	0	0	0
88	الشرقية	وجدة	نمور الشرق		-29	2015	جابري محمد	صغار دكور	0	0	0	0	0	0	0	0
89	الشرقية	العيون	الاشبال		-29	2013	شباب محمد	صغار دكور	0	0	0	0	0	0	0	0
90	الشرقية	وجدة	نمور الشرق		-29	2013	مهوبي محمد	صغار دكور	0	0	0	0	0	0	0	0
91	الشرقية	وجدة	مواي طاي		-29	2016	يوسف بقدة	صغار دكور	0	0	0	0	0	0	0	0
92	الشرقية	وجدة	مواي طاي		-29	2013	أسامة الداودي	صغار ذكور	0	0	0	0	0	0	0	0
93	الشرقية	وجدة	نمور الشرق		-29	2016	اشريفي عبد الرحيم	صغار ذكور	0	0	0	0	0	0	0	0
94	الشرقية	دبدو	الشعلة 		-29	2015	الزبير ايمن	صغار ذكور	0	0	0	0	0	0	0	0
95	الشرقية	وجدة	مواي طاي		-29	2014	الطبيب عبد الاله	صغار ذكور	0	0	0	0	0	0	0	0
96	الشرقية	وجدة	مواي طاي		-29	2015	المريني لؤي	صغار ذكور	0	0	0	0	0	0	0	0
97	الشرقية	العيون	الاشبال		-29	2015	الياس معراض	صغار ذكور								
98	الشرقية	وجدة	نمور الشرق		-29	2015	جابري محمد	صغار ذكور								
99	الشرقية	بركان	الاشبال		-29	2014	دحان ريان	صغار ذكور								
100	الشرقية	وجدة	نمور الشرق		-29	2012	دمعي زكرياء	صغار ذكور	0	0	0	0	0	0	0	0
101	الشرقية	وجدة	نمور الشرق		-29	2012	سعود علي	صغار ذكور	0	0	0	0	0	0	0	0
102	الشرقية	العيون	اشبال العيون		-29	2013	شباب محمد	صغار ذكور								
103	الشرقية	وجدة	مواي طاي		-29	2014	فجري ايمن	صغار ذكور	0	0	0	0	0	0	0	0
104	الشرقية	العيون	اشبال العيون		-29	2013	ناصري محمد امين	صغار ذكور								
105	الشرقية	وجدة	مواي طاي		-29	2016	ودغيري ياسر	صغار ذكور	0	0	0	0	0	0	0	0
106	الشرقية	العيون	اشبال العيون		-28	2013	بن خادة ياسر	صغار ذكور	0	0	0	0	0	0	0	0
107	الشرقية	وجدة	نمور الشرق		-28	2013	مهوبي محمد	صغار ذكور	0	0	0	0	0	0	0	0
108	الشرقية	وجدة	نمور الشرق		-26	2013	الهادف إسماعيل	صغار دكور	0	0	0	0	0	0	0	0
109	الشرقية	العيون	الاشبال		-26	2013	محمد امين الناصري	صغار دكور	0	0	0	0	0	0	0	0
110	الشرقية	وجدة	مواي طاي		-26	2012	يوسفي صلاح الدين	صغار دكور	0	0	0	0	0	0	0	0
111	الشرقية	وجدة	مواي طاي		-26	2016	بقادة يوسف	صغار ذكور	0	0	0	0	0	0	0	0
112	الشرقية	وجدة	نمور الشرق		-26	2016	دحامنة ياسين	صغار ذكور	0	0	0	0	0	0	0	0
113	الشرقية	وجدة	نمور الشرق		-26	2015	زرفان هيثم	صغار ذكور								
114	الشرقية	وجدة	نمور الشرق		-26	2014	طيبي زكرياء	صغار ذكور	0	0	0	0	0	0	0	0
115	الشرقية	وجدة	مواي طاي		-26	2014	فوكاني ريان	صغار ذكور	0	0	0	0	0	0	0	0
116	الشرقية	وجدة	مواي طاي		-26	2016	محمد ريان عبد القدوس	صغار ذكور	0	0	0	0	0	0	0	0
117	الشرقية	وجدة	مواي طاي		-25	2014	ملاك حمزاوي	صغار اناث	0	0	0	0	0	0	0	0
118	الشرقية	وجدة	نمور الشرق		-21	2016	عابدي اشرف	صغار ذكور	0	0	0	0	0	0	0	0
119	الشرقية	وجدة	مواي طاي		-21	2017	يونس حمزاوي	صغار ذكور	0	0	0	0	0	0	0	0
120					-26			براعم اناث								
121					26			ذكور براعم								
122					29			براعم اناث								
123					29			ذكور براعم								
124					32			براعم اناث								
125					32			ذكور براعم								
126					34			صبيان اناث								
127					35			براعم اناث								
128					35			ذكور براعم								
129					38			براعم اناث								
130					38			صبيان اناث								
131					39			ذكور براعم								
132					39			ذكورفتيان								
133					41			براعم اناث								
134					42			صبيان اناث								
135					43			ذكور براعم								
136					43			ذكورفتيان								
137					45			براعم اناث								
138					45			شابات اناث								
139					46			صبيان اناث								
140					47			ذكور براعم								
141					47			ذكورفتيان								
142					48			شابات اناث								
143					48			شبان ذكور								
144					48			كبار اناث								
145					49			براعم اناث								
146					50			صبيان اناث								
147					51			شبان ذكور								
148					51			كبار ذكور								
149					52			ذكور براعم								
150					52			ذكورفتيان								
151					52			شابات اناث								
152					52			كبار اناث								
153					54			شبان ذكور								
154					54			كبار ذكور								
155					55			صبيان اناث								
156					56			شابات اناث								
157					56			كبار اناث								
158					57			ذكورفتيان								
159					57			شبان ذكور								
160					57			كبار ذكور								
161					60			شابات اناث								
162					60			شبان ذكور								
163					60			صبيان اناث								
164	الشرقية	العيون	الاشبال		60	2007	رحون رميساء	كبار اناث	0	0	0	0	0	0	0	0
165	الشرقية	وجدة	نمور الشرق		60	2007	مريم بشتاوي	كبار اناث	0	0	0	0	0	0	0	0
166	الشرقية				60			كبار اناث								
167	الشرقية				60			كبار ذكور								
168	الشرقية				63			ذكورفتيان								
169	الشرقية				63,5			شبان ذكور								
170	الشرقية				63,5			كبار ذكور								
171	الشرقية				65			شابات اناث								
172	الشرقية				65			كبار اناث								
173	الشرقية				67			شبان ذكور								
174	الشرقية				67			كبار ذكور								
175	الشرقية				69			ذكورفتيان								
176	الشرقية				70			كبار اناث								
177	الشرقية				71			شبان ذكور								
178	الشرقية				71			كبار ذكور								
179	الشرقية				75			شبان ذكور								
180	الشرقية				75			كبار ذكور								
181	الشرقية				81			كبار ذكور								
182	الشرقية				86			كبار ذكور								
183	الشرقية				>49			براعم اناث								
184	الشرقية				>65			شابات اناث								
185	الشرقية				>69			ذكورفتيان								
186	الشرقية				>70			كبار اناث								
187	الشرقية				>75			شبان ذكور								
188	الشرقية				>91			كبار ذكور								
189	الشرقية															
190	الشرقية															
191	الشرقية															
192	الشرقية															
193	الشرقية															
194	الشرقية															
																
